<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_services"
        android:title="Services"
        android:icon="@drawable/ic_services" />
    <item
        android:id="@+id/bottom_nav_history"
        android:title="History"
        android:icon="@drawable/ic_history" />
    <item
        android:id="@+id/bottom_nav_notification"
        android:title="Notification"
        android:icon="@drawable/ic_notification" />
    <item
        android:id="@+id/bottom_nav_account"
        android:title="Account"
        android:icon="@drawable/ic_account" />
</menu>